# splitly

./: .dockerignore  .gitignore  README.md  SYSTEM_DESIGN.md  Splitly.slnx  docker-compose.yml
benchmarks/Splitly.Benchmarks/: Program.cs  README.md  SettlementBenchmarks.cs  Splitly.Benchmarks.csproj
src/Splitly.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Splitly.Api.csproj  Splitly.Api.http  appsettings.Development.json
src/Splitly.Api/Application/Abstractions/: ISplitlyDbContext.cs
src/Splitly.Api/Application/Expenses/: AddExpenseHandler.cs  ExpenseMappings.cs  ListExpensesHandler.cs  RemoveExpenseHandler.cs
src/Splitly.Api/Application/Groups/: CreateGroupHandler.cs  DeleteGroupHandler.cs  GetGroupHandler.cs  GroupMappings.cs
src/Splitly.Api/Application/Participants/: AddParticipantHandler.cs  RemoveParticipantHandler.cs
src/Splitly.Api/Application/Payments/: ListPaymentsHandler.cs  PaymentMappings.cs  RecordPaymentHandler.cs  RemovePaymentHandler.cs
src/Splitly.Api/Application/Settlement/: GetSettlementHandler.cs
src/Splitly.Api/Contracts/Common/: PaginatedResponse.cs
src/Splitly.Api/Controllers/: ApiControllerBase.cs  ExpensesController.cs  GroupsController.cs  ParticipantsController.cs  PaymentsController.cs  SettlementController.cs
src/Splitly.Api/Database/: SplitlyDbContext.cs
src/Splitly.Api/Domain/: Expense.cs  ExpenseGroup.cs  ExpenseGroupErrors.cs  Money.cs  MoneyErrors.cs  Participant.cs  Payment.cs  Transfer.cs
src/Splitly.Api/Extensions/: DatabaseExtensions.cs
src/Splitly.Api/Middleware/: GlobalExceptionHandler.cs
(+50 files in other folders)
